# soup-memo

./: .gitignore  README.md  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/resources/: logback.xml
algorithm/src/test/resources/: logback-test.xml
common/: build.gradle
common/src/main/resources/: logback.xml
common/src/test/resources/: log4j2-test.xml  logback-test.xml
design-pattern/: build.gradle
design-pattern/src/main/resources/: logback.xml
design-pattern/src/test/resources/: logback-test.xml
distributed-sys/: build.gradle
distributed-sys/src/main/java/com/memo/distributed/lock/: RedisLock.java
distributed-sys/src/main/resources/: logback.xml
distributed-sys/src/test/java/com/memo/distributed/locktest/: RedisDistributedLockTest.java
distributed-sys/src/test/resources/: logback-test.xml
guava/: build.gradle
guava/src/main/resources/: logback.xml
guava/src/test/resources/: logback-test.xml
jvm/: build.gradle
jvm/src/main/resources/: logback.xml
jvm/src/test/resources/: logback-test.xml
kotlin/src/com/soup/memo/kotlin/: AbstractTest.kt  Array.kt  ConstructorTest.kt  Convert.kt  ExtFunc.kt  (+6 more)
mq/: build.gradle
mq/src/main/resources/: logback.xml
mq/src/test/resources/: logback-test.xml
netty/: build.gradle
netty-case/: build.gradle
netty-case/src/main/resources/: logback.xml
netty-case/src/test/resources/: logback-test.xml
netty/grpc-node/: package-lock.json
netty/src/main/java/com/soup/memo/: FileCoy.java
netty/src/main/java/com/soup/memo/netty/: DefaultEventLoopThreads.java
netty/src/main/java/com/soup/memo/netty/heartbeat/: HeartServer.java  HeartServerHandler.java  HeartServerInitializer.java
netty/src/main/java/com/soup/memo/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
netty/src/main/java/com/soup/memo/netty/http2/: HttpFileServer.java  HttpFileServerHandler.java
netty/src/main/java/com/soup/memo/netty/httpfile/: FileServer.java  FileServerHandler.java  HttpFileServer.java  HttpFileServerHandler.java
netty/src/main/java/com/soup/memo/netty/httpfileserver/: HttpFileServer.java  HttpFileServerHandler.java
netty/src/main/java/com/soup/memo/netty/multiconnect/: ChartClient.java  ChartClientHandler.java  ChartClientInitializer.java  ChartServer.java  ChartServerHandler.java  ChartServerInitializer.java
netty/src/main/java/com/soup/memo/netty/privateprotocol/: Header.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  MarshallingCodecFactory.java  NettyClient.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncode.java  NettyMessageEncoder.java  NettyServer.java
netty/src/main/java/com/soup/memo/netty/serialize/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty/src/main/java/com/soup/memo/netty/socket/: SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java  SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
netty/src/main/java/com/soup/memo/netty/udp/: ChinesProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
netty/src/main/java/com/soup/memo/netty/websocket/: TextWebsocketFrameServerHandler.java  WebsocketServer.java  WebsocketServerChannelInitializer.java
netty/src/main/java/com/soup/memo/netty/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
netty/src/main/java/com/soup/memo/nio/: NioFirstMetDemo.java
netty/src/main/java/com/soup/memo/nio/buffer/: BufferTest.java  DirectBufferTest.java  FileChannel.java  FileChannelTest.java  FileLockTest.java  MappedByteBufferTest.java  NioBufferTest.java  NioByteBufferSliceTest.java  NioDirectBufferTest.java  NioFileChannel.java  NioReadFile.java  NioReadOnlyBufferTest.java  NioWriteFile.java  ReadFile.java  ReadOnlyBufferTest.java  ScatteringGatheringTest.java  SliceBufferTest.java  WriteFile.java
netty/src/main/java/com/soup/memo/nio/charset/: CharsetTest.java
netty/src/main/java/com/soup/memo/nio/selector/: NioClient.java  NioServer.java  SelectorFirstMet.java
netty/src/main/resources/: logback.xml
netty/src/protobuf/: Student.proto
netty/src/test/java/com/soup/memo/io/: FileCopyTest.java
netty/src/test/resources/: logback-test.xml
netty/src/thrift/: data.thrift
netty/src/webapp/: websocket-client.html
research/: build.gradle
research/src/main/resources/: logback.xml
research/src/test/resources/: logback-test.xml
spring/: build.gradle
spring/src/main/java/com/soup/memo/spring/ch1/: DemoBean.java  MainAppXml.java
spring/src/main/resources/: logback.xml
spring/src/main/resources/bean/: beans.xml
spring/src/test/resources/: logback-test.xml
springboot/: build.gradle  memo.txt
springboot/src/main/java/com/soup/springboot/: SpringbootApplication.java
springboot/src/main/java/com/soup/springboot/config/: Config.java  MyConfigBean.java
springboot/src/main/java/com/soup/springboot/controller/: JspController.java  PersonController.java
springboot/src/main/java/com/soup/springboot/domain/: Person.java
springboot/src/main/java/com/soup/springboot/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
springboot/src/main/resources/: application.yml  logback.xml
springboot/src/main/webapp/WEB-INF/jsp/: error.jsp  result.jsp
springboot/src/test/java/com/memo/springboot/: WebApplicationTypeDeduceTest.java
springboot/src/test/java/com/memo/springboot/controller/: PersonControllerTest.java
springboot/src/test/resources/: logback-test.xml
thread/: build.gradle
thread/src/main/resources/: logback.xml
thread/src/test/resources/: log4j2-test.xml  logback-test.xml
tomcat/: build.gradle
tomcat/src/main/java/com/soup/demo/tomcat/launch/: Main.java
tomcat/src/main/java/com/soup/demo/tomcat/servlet/: HelloServlet.java
tomcat/src/main/resources/: logback.xml
tomcat/src/test/resources/: logback-test.xml
(+201 files in other folders)
