plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'maven'
    id 'idea'
}

group 'com.soup.memo'
version '1.0'

description = "SpringBoot and Relevant Test memo"
archivesBaseName = "springboot"

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-configuration-processor',
            
            // jar包打包的时候，jarbao中的org目录的class文件的依赖，实际生产环境中不需要这个依赖
            'org.springframework.boot:spring-boot-loader'
            
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
