plugins {
    id 'java'
    id 'application'
}

group 'com.soup.memo'
version '1.0'

description = 'spring'
archivesBaseName = 'spring'

dependencies {
    compile(
            'org.springframework:spring-core:5.1.6.RELEASE',
            'org.springframework:spring-context:5.1.6.RELEASE',
            'org.springframework:spring-beans:5.1.6.RELEASE',
            'org.springframework:spring-tx:5.1.6.RELEASE',
    )
}