group 'com.soup.memo'
version '1.0'

apply plugin: 'application'
apply plugin: 'com.google.protobuf'

description = 'netty demo'
archivesBaseName = 'netty'

dependencies {

    compile(
            // netty
            'io.netty:netty-all:4.1.32.Final',

            'org.apache.commons:commons-lang3:3.8.1',

            // protobuf
            'com.google.protobuf:protobuf-java:3.6.1',
            'com.google.protobuf:protobuf-java-util:3.6.1',

            // thrift
            'org.apache.thrift:libthrift:0.10.0',

            // grpc
            'io.grpc:grpc-netty-shaded:1.18.0',
            'io.grpc:grpc-protobuf:1.18.0',
            'io.grpc:grpc-stub:1.18.0',

            // jboss-marshalling
            'org.jboss.marshalling:jboss-marshalling:2.0.9.Final',
            'org.jboss.marshalling:jboss-marshalling-serial:2.0.9.Final'
    )
}

buildscript {

    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'https://mvnrepository.com/'}
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
        }
    }
    // java 代码的生成路径
    generateProtoTasks.generatedFilesBaseDir = 'src'
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // rpc server代码的生成路径名
                setOutputSubDir 'java'
            }
        }
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto'
            // In addition to the default '**/*.proto' (use with caution).
            // Using an extension other than 'proto' is NOT recommended,
            // because when proto files are published along with class files, we can
            // only tell the type of a file from its extension.
            include '**/*.protodevel'
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            // srcDir 'src/test/protocolbuffers'
        }
    }
}